spring.application.name=MVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankatiMVC
spring.datasource.username=omar
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=9091
spring.mvc.format.date= = yyyy-MM-dd
# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup = -1 
# Template encoding
spring.thymeleaf.encoding = UTF-8
