spring.application.name=Gestion_abonnements
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_abonnements
spring.datasource.username=root
spring.datasource.password=Loubna220222
spring.jpa.show-sql=true
server.port=8080
spring.mvc.format.date= = yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup = -1
# Template encoding
spring.thymeleaf.encoding=UTF-8

